<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>

	<!-- Meta data to pass the requirements for Facebook Sharing -->
	<meta data-n-head="true" charset="utf-8" />
	<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
	<meta data-n-head="true" name="format-detection" content="telephone=no" />
	<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />
	<meta data-n-head="true" name="theme-color" content="#000000" />
	<meta data-n-head="true" name="google" value="notranslate" />
	<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />
	<meta data-n-head="true" name="robots" content="index,follow" />
	<meta data-n-head="true" property="og:title" content="Web Developer Portfolio" />
	<meta data-n-head="true" property="og:type" content="website" />
	<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" property="og:url" content="http://www.zuitt.co" />
	<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />
	<meta data-n-head="true" name="twitter:card" content="summary" />
	<meta data-n-head="true" name="twitter:url" content="http://www.zuitt.co" />
	<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />
	<link data-n-head="true" rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">

	<!-- google font link -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	<!-- fontawesome icons link -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- css link -->
	<link rel="stylesheet" type="text/css" href="style.css">

<!-- 	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

</head>
<body>
	<main>
	
		<div class="container">
			<div class="image-container">

				<img src="jaf.jpg">
				<div class="label">Email Address: <div class="info">jaffreyrodriguez42@gmail.com</div> </div>
				<div>Cell Phone Number: <div class="info">09169084387</div> </div>
				<div>Contact Number: <div class="info">028-552-6962</div> </div>

				<div class="social-media mt-5">
					<a href="https://www.facebook.com/jaffrey.rodriguez" target="_blank"><i class="fab fa-facebook-square"></i></a>
					<a href="https://gitlab.com/jaffreyrodriguez42" target="_blank"><i class="fab fa-gitlab"></i></a>
					<a href="https://www.linkedin.com/in/jaff-rey-rodriguez-4ba09b1a9?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BM97M4qmCQHWs3ZH6CkXuDg%3D%3D" target="_blank"><i class="fab fa-linkedin-in"></i></a>
				</div>
			</div>





			<div class="overview"> 
				<h2>Hi, This is me</h2>
				<h1 class="fullname">Jaff Rey D. Rodriguez</h1>
				<p class="job-title">Full-stack Web Developer</p>
				<hr>
				<p class="description">Building websites takes a lot of patience, dedication and passion to complete. I started to build small and simple websites to improve my programming skills. I also went to a coding bootcamp to fully equip myself with things that are needed in Web Development Industry.</p>



				<!-- group our projects here -->
				<div class="works">
					<h2>My Projects</h2>
					<p><a class="border border-warning" href="https://jaffreyrodriguez42.gitlab.io/capstone1" target="_blank">Static Website</a></p>
					<p><a class="border border-warning" href="http://boiling-tor-51073.herokuapp.com/" target="_blank">Asset Management System</a></p>		
				</div>



<!-- 				<div class="ad">Learn Web Development at <a href="http://zuitt.co" target="_blank">Zuitt</a>	
				</div> -->
			</div>
			<!-- end of overview -->

			<!-- profile image section -->


<!-- 			<div id="nav">
				<ul>
					<li>About Me</li>
					<li>Skills</li>
					<li>Contacts</li>
				</ul>
			</div> -->
		</div>

	</main>

<!-- 	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->

</body>
</html>